spring.application.name=hadith
spring.datasource.url=jdbc:postgresql://localhost:5432/hadith
spring.datasource.username=postgres
spring.datasource.password=a1s2d3f4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=org.postgresql.Driver

